# wenguangIM

WenGuang/app/: build.gradle
WenGuang/app/src/main/: AndroidManifest.xml
WenGuang/app/src/main/res/anim/: fade_in.xml  fade_out.xml
WenGuang/app/src/main/res/color/: select_menu_txt.xml
WenGuang/app/src/main/res/drawable/: btn_textcolor.xml  call_phone_background.xml  call_phone_btn_n.xml  call_phone_btn_p.xml  dialog_background.xml  edit_text_shape.xml  login_back.xml  quit_back_n.xml  quit_back_p.xml  quit_selector.xml  select_call_phone.xml  select_eight.xml  select_five.xml  select_four.xml  select_nine.xml  select_one.xml  select_seven.xml  select_six.xml  select_tab_contact.xml  select_tab_home.xml  select_tab_message.xml  select_tab_mine.xml  select_three.xml  select_two.xml  select_zero.xml  send_bun_shape.xml  verify_background.xml
WenGuang/app/src/main/res/layout/: activity_call_phone.xml  activity_emcall_phone.xml  activity_home.xml  activity_images_detail.xml  activity_local_album_detail_single.xml  activity_login.xml  activity_main.xml  activity_message_convertion.xml  activity_recommend.xml  activity_send_message.xml  activity_splash.xml  call_records_item.xml  callphone_dialog.xml  contact_fragment.xml  contact_item.xml  content_main.xml  dialog_exit.xml  dialog_progress.xml  home_fragment.xml  item_album_pager.xml  item_albumfoler.xml  item_recontact.xml  local_album.xml  message_fragment.xml  message_item.xml  mine_fragment.xml  receive_item.xml  send_item.xml  simple_list_item.xml  tab_menu.xml
WenGuang/app/src/main/res/menu/: home_menu.xml  (+1 more)
(+286 files in other folders)
